# polaris-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  q
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/agersant/polaris/: App.kt  CollectionItem.java  CollectionItem.kt  IO.kt  MainActivity.kt  NavigationExtensions.kt  PlaybackQueue.java  PlaybackQueue.kt  PlaybackQueueState.java  PlaybackQueueState.kt  Playlist.kt  PolarisApp.kt  PolarisApplication.java  PolarisApplication.kt  PolarisDownloadService.java  PolarisDownloadService.kt  PolarisPlaybackService.java  PolarisPlaybackService.kt  PolarisPlayer.java  PolarisPlayer.kt  PolarisScrobbleService.java  PolarisScrobbleService.kt  PolarisState.java  PolarisState.kt  Serializers.kt  Util.kt
app/src/main/java/agersant/polaris/adapter/: ListDiffUtil.kt
app/src/main/java/agersant/polaris/anim/: Animation.kt
app/src/main/java/agersant/polaris/api/: API.java  API.kt  Callback.kt  FetchAudioTask.java  FetchImageTask.java  FetchImageTask.kt  IPolarisAPI.java  IPolarisAPI.kt  ItemsCallback.java  ItemsCallback.kt  ThumbnailSize.kt
app/src/main/java/agersant/polaris/features/: PolarisActivity.kt  SwipeableHolder.kt
app/src/main/res/color/: queue_item_artist.xml  queue_item_foreground.xml  queue_item_title.xml
app/src/main/res/drawable/: bottom_navigation_item.xml  collection_item_explorer_background.xml  content_background.xml  github_mark.xml  launcher_background.xml  launcher_icon_foreground.xml  nav_header_background.xml  notification_icon.xml  queue_item_background.xml  scroll_thumb.xml  scroll_track.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_browse.xml  fragment_collection.xml  fragment_directories.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_queue.xml  fragment_search.xml  nav_header.xml  view_browse_album.xml  view_browse_album_disc_header.xml  view_browse_album_item.xml  view_browse_discography.xml  view_browse_discography_item.xml  view_browse_explorer.xml  view_browse_explorer_item.xml  view_browse_item_queued.xml  view_browse_item_queued_next.xml  view_error_message.xml  view_player_controls.xml  view_playlist_item.xml  view_playlists_item.xml  view_queue_item.xml  view_toolbar_spacing.xml
app/src/main/res/layout-land/: fragment_collection.xml  fragment_player.xml  view_browse_album.xml
app/src/main/res/menu/: backdrop_navigation.xml  bottom_navigation.xml  menu_main.xml  menu_queue.xml  nav_backdrop.xml  nav_bottom.xml  nav_drawer.xml  queue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: about.xml  app.xml  collection.xml  menu.xml  mobile_navigation.xml  now_playing.xml  playlists.xml  queue.xml  search.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  view_browse_album_scene.xml
app/src/test/java/agersant/polaris/: CollectionItemSerialization.kt
(+150 files in other folders)
