<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="agersant.polaris.features.player.PlayerFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/artwork_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/player_artwork_vertical_margin"
        app:cardCornerRadius="@dimen/player_artwork_horizontal_radius"
        app:layout_constraintStart_toStartOf="parent">

        <agersant.polaris.ui.SquareLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:preserveWidth="false">

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_artwork"
                tools:src="@drawable/artwork" />

        </agersant.polaris.ui.SquareLayout>


    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/controls"
        layout="@layout/view_player_controls"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/artwork_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
