plugins {
    id('com.android.application')
    id('kotlin-android')
}

def secretProperties = new Properties()
secretProperties.setProperty("SIGNING_KEYSTORE_PATH", "${System.getenv('SIGNING_KEYSTORE_PATH')}")
secretProperties.setProperty("SIGNING_KEYSTORE_PASSWORD", "${System.getenv('SIGNING_KEYSTORE_PASSWORD')}")
secretProperties.setProperty("SIGNING_KEY_ALIAS", "${System.getenv('SIGNING_KEY_ALIAS')}")
secretProperties.setProperty("SIGNING_KEY_PASSWORD", "${System.getenv('SIGNING_KEY_PASSWORD')}")

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "agersant.polarisnew"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode Integer.valueOf(System.env.VERSION_CODE ?: 1)
        versionName "0.8.5"
    }
    signingConfigs {
        release {
            storeFile file("${secretProperties['SIGNING_KEYSTORE_PATH']}")
            storePassword "${secretProperties['SIGNING_KEYSTORE_PASSWORD']}"
            keyAlias "${secretProperties['SIGNING_KEY_ALIAS']}"
            keyPassword "${secretProperties['SIGNING_KEY_PASSWORD']}"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"

    // UI
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Media session
    implementation "androidx.media2:media2-session:1.0.3"
    implementation "androidx.media2:media2-widget:1.0.3"

    // Media player
    implementation "com.github.PaulWoitaschek.ExoPlayer-Extensions-Autobuild:flac:2.9.6"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.8"

    // Rest client
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}
