<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="agersant.polaris.features.browse.CollectionFragment">

    <LinearLayout
        android:id="@+id/directories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_folder_24"
            app:tint="?android:textColorPrimary" />

        <TextView
            style="@style/CollectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_browse_directories" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/random"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_shuffle_24"
            app:tint="?android:textColorPrimary" />

        <TextView
            style="@style/CollectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_random_albums" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recent"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_new_releases_24"
            app:tint="?android:textColorPrimary" />

        <TextView
            style="@style/CollectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_recently_added" />

    </LinearLayout>

</LinearLayout>
