<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/card_margin"
        app:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/directories"
                style="@style/CollectionSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_folder_24"
                android:text="@string/collection_directories" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artists"
                style="@style/CollectionSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_people_alt_24"
                android:enabled="false"
                android:text="@string/collection_artists" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/albums"
                style="@style/CollectionSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_album_24"
                android:enabled="false"
                android:text="@string/collection_albums" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/genres"
                style="@style/CollectionSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_local_offer_24"
                android:enabled="false"
                android:text="@string/collection_genres" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/random"
                style="@style/CollectionSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_shuffle_24"
                android:enabled="false"
                android:text="@string/collection_random" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recent"
                style="@style/CollectionSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_new_releases_24"
                android:enabled="false"
                android:text="@string/collection_recent" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
