<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="agersant.polaris.features.player.PlayerFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/player_artwork_horizontal_margin"
        app:cardCornerRadius="@dimen/player_artwork_vertical_radius">

        <agersant.polaris.ui.SquareLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_artwork"
                tools:src="@drawable/artwork" />

        </agersant.polaris.ui.SquareLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="Title" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="@dimen/player_text_icon_padding"
            android:drawableTint="?android:textColorPrimary"
            android:textAppearance="?textAppearanceBody1"
            tools:text="Artist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/baseline_album_24"
            android:drawablePadding="@dimen/player_text_icon_padding"
            android:drawableTint="?android:textColorPrimary"
            android:textAppearance="?textAppearanceBody1"
            tools:text="Album" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buffering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-3dp"
            android:text="@string/player_buffering"
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="?seekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            tools:progress="20"
            tools:secondaryProgress="20" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/skip_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_previous_track"
                android:src="@drawable/baseline_skip_previous_24"
                app:tint="?colorOnBackground" />

            <ImageView
                android:id="@+id/pause_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_play_pause"
                android:src="@drawable/baseline_play_arrow_24"
                app:tint="?colorOnBackground" />

            <ImageView
                android:id="@+id/skip_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_next_track"
                android:src="@drawable/baseline_skip_next_24"
                app:tint="?colorOnBackground" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
