<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="@dimen/collection_margin"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_height"
        android:layout_margin="@dimen/collection_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/browse_directories"
            style="@style/CollectionSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_folder_black_24dp"
            android:text="@string/collection_browse_directories" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_height"
        android:layout_margin="@dimen/collection_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/random_albums"
            style="@style/CollectionSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_shuffle_black_24dp"
            android:text="@string/collection_random_albums" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_height"
        android:layout_margin="@dimen/collection_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recently_added"
            style="@style/CollectionSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_new_releases_black_24dp"
            android:text="@string/collection_recently_added" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_height"
        android:layout_margin="@dimen/collection_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playlists"
            style="@style/CollectionSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_queue_music_black_24dp"
            android:enabled="false"
            android:text="@string/collection_playlists" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
