<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agersant.polaris.features.collection.directories.DirectoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_browse_explorer_item" />

    <!-- TODO: use drawable without padding -->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDuration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/browse_error"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/baseline_error_24"
            app:drawableTint="@color/red500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_error_retry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
