<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/browse_explorer_item"
        style="@style/CollectionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:drawablePadding="12dp"
        android:drawableTint="?colorOnBackground"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="?android:textColorPrimary"
        tools:drawableLeft="@drawable/ic_folder_open_black_24dp"
        tools:text="Dead Can Dance" />

</LinearLayout>
