<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/view_browse_album_scene">

        <View
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/header_barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/artwork_container"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:elevation="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/album_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/album_artwork"
                tools:background="@drawable/artwork" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            tools:text="Calcium Engine" />

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:text="Botanical" />

        <!--The extended fab doesn't shrink as a direct chld of motinlayout-->
        <FrameLayout
            android:id="@+id/queue_all_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/header_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_barrier">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/queue_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="?colorSurface"
                android:contentDescription="@string/add_to_queue"
                android:text="@string/add_all_to_queue"
                android:textColor="?colorOnSurface"
                app:icon="@drawable/ic_playlist_play_24"
                app:iconTint="?colorOnSurface" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="artwork_container,album_title,album_artist" />

        <View
            android:id="@+id/header_divider"
            style="@style/HorizontalDivider"
            android:elevation="1dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/header_barrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browse_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_barrier"
            tools:listitem="@layout/view_browse_album_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
