<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/view_browse_album_scene">

    <View
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/header_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/artwork_container"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/album_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/album_artwork"
            tools:background="@drawable/artwork" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        tools:text="Calcium Engine" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        tools:text="Botanical" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="artwork_container,album_title,album_artist" />

    <View
        android:id="@+id/header_divider"
        style="@style/Divider"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/header_barrier" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browse_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        tools:listitem="@layout/view_browse_album_item" />

</androidx.constraintlayout.motion.widget.MotionLayout>
